Set FontFamily "JetBrainsMono Nerd Font"
Set TypingSpeed 150ms
Set BorderRadius 10
Set Framerate 60
Set Width 1280
Set Height 720
Set Margin 25
Set MarginFill "#6B50FF"
Set WindowBar Colorful
Output demo.gif

Type ./chibi
Enter
Sleep 3s

Type clear
Enter
Sleep 3s

Type ./chibi profile
Enter
Sleep 3s

Type clear
Enter
Sleep 3s

Type "./chibi ls --type anime"
Enter
Sleep 3s

Type clear
Enter
Sleep 3s

Type ./chibi search dan dan
Enter
Sleep 3s

Type clear
Enter 
Sleep 3s

Type "./chibi add 171018 --status w"
Enter
Sleep 3s

Type clear
Enter
Sleep 3s

Type "./chibi update 130298 -p 20"
Enter
Sleep 2s
Left
Sleep 2s
Enter
Sleep 2s
Enter
Sleep 2s
Type "Mid anime frfr"
Sleep 1s
Enter
Sleep 2s
Type "80"
Sleep 1s
Enter
Sleep 3s

Type clear
Sleep 3s
Enter
Type "Bye :)"
Sleep 3s